pipeline {
    agent any
    
    tools {
        maven 'maven-3.9.7'
    }
    
    stages {
        stage('Git Checkout') {
            steps {
                git url: 'https://github.com/jaysohal/CI-CD-Jenkins-Pipeline.git', branch: 'main'
            }
        }
        
        stage('Build Maven Application') {
            steps {
                 sh 'mvn clean install'
            }
        }
        
        stage('Generate SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonarqube-9.9.5.90363', credentialsId: 'jenkins-sonar-access') {
                    sh 'mvn sonar:sonar'
                }
            }
        }
        
        stage('Upload War file to Nexus') {
            steps {
                nexusArtifactUploader artifacts: [
                    [
                        artifactId: 'HelloWorldWebApp', 
                        classifier: '', 
                        file: 'target/HelloWorldWebApp-1.0-SNAPSHOT.war', 
                        type: 'war'
                    ]
                ], 
                credentialsId: 'jenkins-nexus-access', 
                groupId: 'com.example', 
                nexusUrl: '15.157.10.88:8081',
                nexusVersion: 'nexus3', 
                protocol: 'http', 
                repository: 'HelloWorldWebApp', 
                version: '1.0-SNAPSHOT'
            }
        }
        
        stage('Deploy War file to Tomcat') {
            steps {
                sshagent(['jenkins-tomcat_ssh-access']) {
                    sh """
                        scp -o StrictHostKeyChecking=no target/hiring.war ubuntu@35.182.59.183:/opt/apache9/webapps
                        ssh -o StrictHostKeyChecking=no ubuntu@35.182.59.183 /opt/tomcat-9/bin/shutdown.sh
                        ssh -o StrictHostKeyChecking=no ubuntu@35.182.59.183 /opt/tomcat-9/bin/startup.sh
                    """
                }
            }
        }
    }
}
